<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- icon -->
  <link rel="icon" href="images/icon.jpg">
  <title>Md.Saydur Rahoman.com</title>
  <!-- boxicon link -->
  <!-- style.css linking here -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <!-- fontawesome  linking here -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    
  <!-- header start -->
  <header class="header fixed-top">
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <!-- logo -->
        <a class="navbar-brand" href="index.html">
          <img src="images/logo1.png" alt="logo" class="img-fluid">
        </a>
        <!-- menu start -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navber_p" aria-controls="navber_p" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars-staggered"></i>
        </button>
        <div class="collapse navbar-collapse" id="navber_p">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#portfolio">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->
  <!-- banner start -->
  <section id="Home">
    <div class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-2 order-lg-1 mt-lg-0 mt-5">
            <div class="text-content">
              <h4>Wellcome To My World</h4>
              <h1>Md.Saydur Rahaman</h1>
              <h3>I am a <span class="type"></span></h2>
              <h2>Based In Bangladesh.</h2>
              <div class="social-icon">
                <a href="https://www.facebook.com/saydurrahoman234" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/saydur_rahoman" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/saydurrahoman123/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/saydurrahoman" target="_blank"><i class="fa-brands fa-github"></i></a>
              </div>
              <a href="#about" class="main-btn">Load More<i class="fa-solid fa-arrow-right ms-3"></i></i></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="images/bannar_img.png" alt="hero" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->
  <!-- counter start -->
  <section id="counter">
    <div class="counter">
      <div class="container">
        <div class="row text-center">
          <!-- single item start -->
          <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
            <div class="counter_b1">
              <h2>
                <span id="count1"></span>+
              </h2>
              <p>Projects Completed</p>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
            <div class="counter_b2">
              <h2>
                <span id="count2"></span>+
              </h2>
              <p>Lines of Code</p>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
            <div class="counter_b3">
              <h2>
                <span id="count3"></span>+
              </h2>
              <p>Happy Clients</p>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
            <div class="counter_b">
              <h2>
                <span id="count4"></span>+
              </h2>
              <p>Cup of coffe</p>
            </div>
          </div>
          <!-- single item end -->
        </div>
      </div>
    </div>
  </section>
  <!-- counter end-->
  <!-- about start -->
  <section id="about" class="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about_img">
            <img src="images/hero.png" alt="hero" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about_contant">
            <h3>About <span>Me</span></h3>
            <p>I am a professional full stack web developer and I do this job with great responsibility and pleasure.I make my designs pixel perfect and web design with very clean code.I enjoy every step of the design process. My dedication to this work and my focus on high quality of work has always set me apart from others. I enjoy designing this web so give me the opportunity to serve you through my work..</p>
            <div class="row">
              <div class="col-md-7">
                <p><span><i class="fa-solid fa-user"></i> </span>Md. Saydur Rahoman</p>
                <p><span><i class="fa-solid fa-envelope"></i></span> mdsaydurrahoman3@gmail.com</p>
              </div>
              <div class="col-md-5">
                <p><span><i class="fa-solid fa-location-dot"></i> </span>Rangpur,Bangladesh.</p>
                <p><span><i class="fa-solid fa-phone"></i></span> +8801799054352</p>
              </div>
            </div>
            <a href="cv/cv.html" class="main-btn mt-5">Download Cv<i class="fa-solid fa-cloud-arrow-down ms-3"></i></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about end -->
  <!-- Services start -->
  <section id="services" class="services">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="subtitle text-center">
            <p>Meet my amazing services.</p>
            <h2>Amazing <span>Services</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single item start -->
        <div class="col-lg-4 col-md-6">
          <div class="content">
            <i class="fa-solid fa-code"></i>
            <h2>Web Developer</h2>
            <p>I am a web designer. The tools I use to design web are HTML, CSS, Bootstrap, JavaScript, jQuery. I love to code pixel-perfectly.</p>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start -->
        <div class="col-lg-4 col-md-6">
          <div class="content">
            <i class="fa-regular fa-envelope"></i>
            <h2>Email Template</h2>
            <p>I create email templates using html, css, bootstrap, javascript, jquery. You can take this service from me and use it for your email work.</p>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start -->
        <div class="col-lg-4 col-md-6">
          <div class="content">
            <i class="fa-brands fa-wordpress-simple"></i>
            <h2>W.P. Developer</h2>
            <p>I also create landing pages and e-commerce sites on WordPress. You can take WordPress services from me and use it to establish your business.</p>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start -->
        <div class="col-lg-4 col-md-6">
          <div class="content">
            <i class="fa-solid fa-pen-nib"></i>
            <h2>Graphic Design</h2>
            <p> I design logos, banners, posters and business cards using Photoshop and Illustrator. You can use these services to promote your business.</p>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start -->
        <div class="col-lg-4 col-md-6">
          <div class="content">
            <i class="fa-solid fa-laptop-file"></i>
            <h2>Responsive Design</h2>
            <p>I use HTML,CSS and Bootstrap to set the website to different device ratios so that it works properly on all devices.You can take this service.</p>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start -->
        <div class="col-lg-4 col-md-6">
          <div class="content">
            <i class="fa-brands fa-html5"></i>
            <h2>PSD to HTML</h2>
            <p>I create websites using html, css and bootstrap, psd to html, figma to html, ai to html. If you want to create such a website, you can take my service.</p>
          </div>
        </div>
        <!-- single item end -->
      </div>
    </div>
  </section>
  <!-- Services end -->
  <!-- skills start -->
  <section id="skills">
    <div class="skills">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="subtitle text-center">
              <p>You can see my skills.</p>
              <h2>My <span>Skills</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <!-- single items start -->
            <h4>Html</h4>
            <div id="html" class="barfiller">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
                <span class="fill" data-percentage="90"></span>
            </div>
            <!-- single items end -->
            <!-- single items start -->
            <h4>Css</h4>
            <div id="css" class="barfiller">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
                <span class="fill" data-percentage="80"></span>
            </div>
            <!-- single items end -->
            <!-- single items start -->
            <h4>Bootstrap</h4>
            <div id="bootstrap" class="barfiller">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
                <span class="fill" data-percentage="65"></span>
            </div>
            <!-- single items end -->
          </div>
          <div class="col-md-6">
            <!-- single items start -->
            <h4>JavaScript</h4>
            <div id="javascript" class="barfiller">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
                <span class="fill" data-percentage="60"></span>
            </div>
            <!-- single items end -->
            <!-- single items start -->
            <h4>Jquery</h4>
            <div id="jquery" class="barfiller">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
                <span class="fill" data-percentage="55"></span>
            </div>
            <!-- single items end -->
            <!-- single items start -->
            <h4>Wordpress</h4>
            <div id="wordpress" class="barfiller">
              <div class="tipWrap">
                <span class="tip"></span>
              </div>
                <span class="fill" data-percentage="65"></span>
            </div>
            <!-- single items end -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- skills end -->
  <!-- portfolio start -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 col-md-10">
          <div class="subtitle text-center">
            <p>My complete projects.</p>
            <h2>My latest <span>project</span></h2>
            <p>I am very confident in my work. I try to make the codes very clean and accurate in every project so that the website runs very fast and does not load. Every website is tested in browsers.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single item start -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <div class="img-1"></div>
          </div>
        </div>
        <!-- single item end -->
         <!-- single item start -->
         <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <div class="img-2"></div>
          </div>
        </div>
        <!-- single item end -->
         <!-- single item start -->
         <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <div class="img-3"></div>
          </div>
        </div>
        <!-- single item end -->
         <!-- single item start -->
         <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <div class="img-4"></div>
          </div>
        </div>
        <!-- single item end -->
         <!-- single item start -->
         <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <div class="img-5"></div>
          </div>
        </div>
        <!-- single item end -->
         <!-- single item start -->
         <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <div class="img-6"></div>
          </div>
        </div>
        <!-- single item end -->
      </div>
    </div>
  </section>
  <!-- portfolio End -->
  <!-- testimonial start  -->
  <section id="Reviews">
    <div class="testimonial">
      <div class="container">
        <!-- 1st row start -->
        <div class="row">
          <div class="col-12">
            <div class="subtitle text-center">
              <p>What Client Say.</p>
              <h2>Client <span>Review</span></h2>
            </div>
          </div>
        </div>
        <!-- 2nd row start -->
        <div class="pt-5">
          <div id="carousel" class="carousel slide custom_slider" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!-- single item start -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <!-- single item testimoial start -->
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class=" card  text-center">
                      <i class="fa-solid fa-quote-right"></i>
                      <img src="images/review/review-1.png" alt="review-1" class="img-fluid">
                      <p>"Far far away, behind the word mountains, far from the countries vokalia and conosntia there live the behind texts."</p>
                      <div class="start">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                      </div>
                      <h4>Mike Smith</h4>
                    </div>
                  </div>
                  <!-- single item testimoial start -->
                  <!-- single item testimoial start -->
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class=" card  text-center">
                      <i class="fa-solid fa-quote-right"></i>
                      <img src="images/review/review-2.png" alt="review-2" class="img-fluid">
                      <p>"Far far away, behind the word mountains, far from the countries vokalia and conosntia there live the behind texts."</p>
                      <div class="start">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                      </div>
                      <h4>Alexei Navalny</h4>
                    </div>
                  </div>
                  <!-- single item testimoial start -->
                  <!-- single item testimoial start -->
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class=" card  text-center">
                      <i class="fa-solid fa-quote-right"></i>
                      <img src="images/review/review-3.png" alt="review-3" class="img-fluid">
                      <p>"Far far away, behind the word mountains, far from the countries vokalia and conosntia there live the behind texts."</p>
                      <div class="start">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </div>
                      <h4>John Stuart</h4>
                    </div>
                  </div>
                  <!-- single item testimoial start -->
                </div>
              </div>
              <!-- single item end -->
              <!-- single item start -->
              <div class="carousel-item">
                <div class="row">
                  <!-- single item testimoial start -->
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class=" card  text-center">
                      <i class="fa-solid fa-quote-right"></i>
                      <img src="images/review/review-4.png" alt="review-4" class="img-fluid">
                      <p>"Far far away, behind the word mountains, far from the countries vokalia and conosntia there live the behind texts."</p>
                      <div class="start">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                      </div>
                      <h4>Alec Baldwin</h4>
                    </div>
                  </div>
                  <!-- single item testimoial start -->
                  <!-- single item testimoial start -->
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class=" card  text-center">
                      <i class="fa-solid fa-quote-right"></i>
                      <img src="images/review/review-5.png" alt="review-5" class="img-fluid">
                      <p>"Far far away, behind the word mountains, far from the countries vokalia and conosntia there live the behind texts."</p>
                      <div class="start">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                      </div>
                      <h4>abraham Lincoln</h4>
                    </div>
                  </div>
                  <!-- single item testimoial start -->
                  <!-- single item testimoial start -->
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class=" card  text-center">
                      <i class="fa-solid fa-quote-right"></i>
                      <img src="images/review/review-6.png" alt="review-6" class="img-fluid">
                      <p>"Far far away, behind the word mountains, far from the countries vokalia and conosntia there live the behind texts."</p>
                      <div class="start">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </div>
                      <h4>kris Gethin</h4>
                    </div>
                  </div>
                  <!-- single item testimoial start -->
                </div>
              </div>
              <!-- single item end -->
              <!-- single item start -->
              <div class="carousel-item">
                <div class="row">
                  <!-- single item testimoial start -->
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class=" card  text-center">
                      <i class="fa-solid fa-quote-right"></i>
                      <img src="images/review/review-7.png" alt="review-7" class="img-fluid">
                      <p>"Far far away, behind the word mountains, far from the countries vokalia and conosntia there live the behind texts."</p>
                      <div class="start">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </div>
                      <h4>Philph Star</h4>
                    </div>
                  </div>
                  <!-- single item testimoial start -->
                  <!-- single item testimoial start -->
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class=" card  text-center">
                      <i class="fa-solid fa-quote-right"></i>
                      <img src="images/review/review-4.png" alt="review-8" class="img-fluid">
                      <p>"Far far away, behind the word mountains, far from the countries vokalia and conosntia there live the behind texts."</p>
                      <div class="start">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                      </div>
                      <h4>Mike Smith</h4>
                    </div>
                  </div>
                  <!-- single item testimoial start -->
                  <!-- single item testimoial start -->
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class=" card  text-center">
                      <i class="fa-solid fa-quote-right"></i>
                      <img src="images/review/review-2.png" alt="review-1" class="img-fluid">
                      <p>"Far far away, behind the word mountains, far from the countries vokalia and conosntia there live the behind texts."</p>
                      <div class="start">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                      </div>
                      <h4>Stephen Baldwin</h4>
                    </div>
                  </div>
                  <!-- single item testimoial start -->
                </div>
              </div>
              <!-- single item end -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial end  -->
  <!-- contact from start -->
  <section id="contact">
    <div class="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class=" text-center mb-5">
              <h2>Get In Touch.</h2>
              <p>Let me know your preferred service in this contact form. I will try to serve you accordingly. InshaAllah, I hope you will get good service from me. Thank you.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form action="">
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" placeholder="Your Name" >
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" placeholder="Subject" >
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="Gmail" placeholder="Your Gmail" >
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="password" placeholder="Your Password" >
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <textarea type="description" rows="5" placeholder="Massege"></textarea>
                <button type="submit" class="contact-btn mt-4">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact from end -->
  <!-- footer start -->
  <footer class="footer_section">
    <div class="container">
      <!-- top footer start -->
      <div class="footer_cta py-5">
        <div class="row">
          <!-- single items start -->
          <div class="col-lg-4 col-md-4 mb-5">
            <div class="single_cta">
              <i class="fa-solid fa-location-dot"></i>
              <div class="cta_text">
                <h3>Find Me</h3>
                <span>Rangpur,Bangladesh.</span>
              </div>
            </div>
          </div>
          <!-- single items End -->
          <!-- single items start -->
          <div class="col-lg-4 col-md-3 mb-5">
            <div class="single_cta">
              <i class="fa-solid fa-phone"></i>
              <div class="cta_text">
                <h3>Call Me</h3>
                <span>+880188-8158287.</span>
              </div>
            </div>
          </div>
          <!-- single items End -->
          <!-- single items start -->
          <div class="col-lg-4 col-md-5 mb-5">
            <div class="single_cta">
              <i class="fa-solid fa-envelope-open"></i>
              <div class="cta_text">
                <h3>Gmail Me</h3>
                <span>mdsaydurrahoman3@gmail.com</span>
              </div>
            </div>
          </div>
          <!-- single items End -->
        </div>
      </div>
      <!-- top footer End -->
      <!-- middle footer start -->
      <div class="footer_content py-5">
        <div class="row">
          <!-- sigle items start -->
          <div class="col-lg-4 col-sm-4">
            <div class="footer_widget">
              <div class="footer_logo">
                <a href="index.html"><img src="images/logo1.png" alt="footer logo" class="img-fluid"></a>
                <div class="footer_text">
                  <p>I have been involved in full-stack web development and graphic design for three years. I do my work very efficiently. I have a good reputation in this work in the marketplace and local market. So give me a chance to make you happy with your valuable work. Thank you.</p>
                  <div class="social-icon">
                    <span>Follow me</span>
                    <a href="https://www.facebook.com/saydurrahoman234" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/saydur_rahoman" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/saydurrahoman123/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/saydurrahoman" target="_blank"><i class="fa-brands fa-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- sigle items End -->
          <!-- sigle items start -->
          <div class="col-lg-4 col-sm-4">
            <div class="footer_widget">
              <div class="footer_widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <!-- sigle items End -->
          <!-- sigle items start -->
          <div class="col-lg-4 col-sm-4">
            <div class="footer_widget">
              <div class="footer_widget-heading">
                <H3>Subscribe</H3>
              </div>
              <div class="footer_text">
                <p>Subscribe to our newsletter to get the latest news and offers.</p>
                <div class="footer_form">
                  <form action="" class="d-flex">
                    <input type="text" placeholder="Email Address" required>
                  <button type="submit"><i class="fa-regular fa-paper-plane"></i></button>
                  </form>
              </div>
            </div>
          </div>
          <!-- sigle items End -->
        </div>
      </div>
      <!-- middle footer End -->
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer_bottom-text ">
              <p>Designed by || 2025 <a href="https://www.facebook.com/saydur.rahaman.3">Md.Saydur Rahoman</a></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer_menu">
              <ul class="d-flex">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- progress button start -->
  <a href="#" class="totop">
    <i class="fa-solid fa-arrow-up"></i>
  </a>
  <!-- progress button start -->
  <!-- loader start -->
  <div class="loader"></div>
  <!-- loader end -->
  
  

  <!-- js linking here -->
  <script src="vendom/js/jquery-3.1.0.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="vendom/js/jquery.barfiller.js"></script>
  <script src="vendom/js/typed.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
